# EventSourcing

EvenSourcingDemo/: EvenSourcingDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EvenSourcingDemo/CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
EvenSourcingDemo/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
EvenSourcingDemo/CQRS-ES/CQRS.Core/Messages/: Message.cs
EvenSourcingDemo/SM-Post/Post.Cmd/Post.Cmd.Api/: Dockerfile  Post.Cmd.Api.csproj  Post.Cmd.Api.http
EvenSourcingDemo/SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
EvenSourcingDemo/SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
EvenSourcingDemo/SM-Post/Post.Cmd/Post.Cmd.Domain/: Class1.cs
EvenSourcingDemo/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Class1.cs  Post.Cmd.Infrastructure.csproj
EvenSourcingDemo/SM-Post/Post.Common/: GlobalUsing.cs
EvenSourcingDemo/SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
EvenSourcingDemo/SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http
EvenSourcingDemo/SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
EvenSourcingDemo/SM-Post/Post.Query/Post.Query.Domain/: Class1.cs
EvenSourcingDemo/SM-Post/Post.Query/Post.Query.Infrastructure/: Class1.cs  Post.Query.Infrastructure.csproj
EvenSourcingDemo/db_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6991449145652504190.wt  collection-2--6991449145652504190.wt  index-1--6991449145652504190.wt  index-3--6991449145652504190.wt  sizeStorer.wt
EvenSourcingDemo/db_data/diagnostic.data/: metrics.2024-06-04T10-16-41Z-00000  metrics.2024-06-04T13-57-17Z-00000  metrics.2024-06-04T14-06-14Z-00000  metrics.interim
